<?xml version="1.0" encoding="utf-8"?>
<!--Name: Kazeem Ademola Odukale
Student No: 301021750
Section: 002 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dashboard_background"
    tools:context=".ui.dashboard.OdukaleFragment">

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/kazeem_btn_permission"
            style="@style/permission_button_style"
            android:text="@string/request_permission"/>

        <LinearLayout
            android:id="@+id/ButtonRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <Button
                android:id="@+id/ButtonStart"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:text="Start" >

            </Button>

            <Button
                android:id="@+id/ButtonStop"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:text="Stop" >

            </Button>

            <Spinner
                android:id="@+id/kazeem_frame_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/frame_by_frame_speed" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imageRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ImageView_Gym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ImageView>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>