<?xml version="1.0" encoding="utf-8"?>
<!--Name: Kazeem Ademola Odukale
Student No: 301021750
Section: 002 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_kazeem"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_odukale"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_s301021750"
        android:title="@string/title_notifications" />

</menu>